.content main{
    height: 100%;
}
.content{
    padding: 0;
}
.content main .title{
    text-align: left;
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    height: 50px;
    width: calc(100%-40px);
}
.content main .addProduct{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: calc(100%-40px);
    position: relative;
    background: #F7F7F7;
    padding-bottom: 29px;
}
.titleAddProduct{
    margin-bottom: 30px;
    font-size: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: black;
    border-bottom: 2px solid rgb(255, 212, 59);
}

.infoProduct{
    margin-top: -5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: fit-content;
}
.form-group{
    margin-bottom: 2rem;
    margin-left: 50px;
}
.form-control{
    display: block;
    width: 77%;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-color: rgb(241, 241, 241);
    background-clip: padding-box;
    height: 45px;
    padding: 0.375rem 0.75rem;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(218, 218, 218);
    border-radius: 0.357rem;
    flex-direction: column;
}
.control-label{
    font-weight: 600; 
    margin-bottom: 0.5rem;
    display: block;
}


.desc {
    grid-column: 1 / -1; /* Chiếm toàn bộ dòng */
}
.desc textarea {
    min-height: 100px; 
}
.uploadImg{
    line-height: 1.5;
    position: relative;
    font-size: 15px;
    padding: 11px 16px;
    border-radius: 10px;
    color: white;
    background-color: #000;
    border: 0;
    display: inline-block; 
}
.uploadImg input{
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.warning-btns{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}
.btn-cancle{
    color: #D21010;
    border: none;
    background: #FFBDBD;
    border-radius: 10px;
    height: 42px;
    width: 93px;
    font-weight: 700;
    cursor: pointer;
}
.btn-save{
    color: #1F9413;
    background: #BFFFB8;
    border: none;
    border-radius: 10px;
    height: 42px;
    width: 93px;
    font-weight: 700;
    margin-left: 10px;
    cursor: pointer;
}

.uploadImg {
    grid-column: span 1;
  }

.img-wrapper {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    position: relative;
}

.img-wrapper img {
    display: none;   
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
  
.removeImg {
    display: none; 
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 45px;
    position: absolute;
    top: -8px;
    right: -12px
}

.img-wrapper.show img {
    display: block;
}
  
.img-wrapper.show .removeImg {
    display: inline-block;
}

.img-wrapper img[src] + .removeImg {
    display: inline-block; 
}











@media screen and (max-width: 768px) {
    .infoProduct{
        grid-template-columns: repeat(2,1fr);
    }
    .title, .addProduct{
        position: relative;
        left: -20px;
        margin-right: 0;
        width: 100vw;
        height: fit-content;
    }
    .form-group{
        margin-left: 30px;
    }
    .warning-btns{
        margin-right: 10px;

    }
}
@media screen and (max-width: 480px) {
    .infoProduct{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .title, .addProduct{
        position: relative;
        left: -20px;
        margin-right: 0;
        width: 100vw;
    }
    .form-group{
        margin-left: 30px;
    }
    .warning-btns{
        margin-right: 10px;

    }
    .title{
        display: none;
    }
}

